# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.0.0
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x00e\
[\
Controls]\x0aStyle=\
OxiTheme\x0a\x0a[Unive\
rsal]\x0aTheme=Syst\
em\x0aAccent=Red\x0a\x0a[\
OxiTheme]\x0aTheme=\
OxiTheme\x0aAccent=\
Red\x0a\
\x00\x00\x05c\
\x00\
\x00 @x\x9c\xedYmo\xdb6\x10\xfe\xee_\xc1\
\xaa_l\x14Vd'i\x1b\x03\x1d\xd0\xba\x19V \
i\xde\xbc\x0c\xd82\x0c\x8cD\xcbDhR\xa5\xa88\
N\xe1\xff\xbe\xa3(Y\xefv\x9c\xa1\x0e\xb69\x1f\x1c\
\x8bwG\x1e\xef\x9e{\x8e\x94\xe94\x10R\xa1\x0bu\
\x11Q\xf7\x0e\xf5\xed\xdea\x8b\x16\xc6\xec\xa1\xe0J\x0a\
\x16\x82\xb0\x22\xbb\x9a\xe0\x80\x84\xa8Wcv\x82\xe7\x22\
R\x89\xacu\x8e}\x82\xbe\xb7\x10\x9aQOM\x06\xe8\
\xbd\xe3\xc0\xc3\x84P\x7f\xa2\x06\xe8\xb0\xaf\x9f\xa87@\
\xb7\xd8\xbd\x8b\x82/\x8aL\xaf)\x99\xc1\xa0\x1e\xf0\xa5\
\x888\x08y\xc4X\x0b\xc6\x02)\x02\x22\xd5\x1c\xddc\
\x898\x9e\x92\x01\xb2\x8c\xa1~\xb0\xca\x1a\xe2\x81^\x13\
\x19R\xc1A\xafg\xf7+\x0a\x1eVz\x8a^\xcfF\
!\x09\x14\xea;N\xaf\xa2\xa4\xbd\xebU,\x09\xbb\xc2\
c2\x04\xff`\x1b\xfb\x05\xe7\xf4&\x92\xfd\x9c\x05\x0a\
V\x0f\x07fL\x87\x01\xa1\xa1`\xd1\x94\x9b(%C\
\x08}\x8a\x94\x12|\xf9hbB<\xaa>)\xbe\x1c\
36\xf6\x982\xf6\x9b\x89f\x80%\xe1j\xa90\x11\
\xf7D\x1es|\xcb\x08\x98+\x19\x91\xa5\xc8\x85d\x82\
\xaa\xf6c\x80F\xe4A\xe5\xd6BH\xc1\x00\x04\xe2\x18\
\x16\xb4r\xc3\x13!\xe9#\x18b\xf6\x91Q\x9fO\x89\
\xde\xac6\xb6\xe3\xe7_\x860@d\xce\x00\x96W\xd4\
mP\xbf\xae\xa8\x8fan;\x10\x94\xab+\xfa\x08\x99\
\xe8\xbd\xcd\x09]\xc1\x84\x04\xa7f\x13\xaa\x88U\xb6\x0a\
\xd5\x9c\x91\xaf\x06\x02'\x1aL\x99\xc6b\xf9-\x8f\xa1\
K\xe2*\xcc}F\x0a\x1bO\x17y\xed8N~\x8d\
[!=\x22\xed\xa5\xf8\x1d~\x87\x8f\x0ek4\x12X\
\xf7jVOD\xfd\xb7N\x96\xa0\x04\xf7\xb9!\xc1\x87\
\x0c\xcaF',\xef\x98\xc1OZ\x82v\x10\x85\x93\xb6\
\x19\xd3I\xeaT\x96[\xac\x02\x92$\xa1\x12\x92l\x15\
K\x97fM\xa4&4Lv\xb3\x83Vl\xf9\x12\xd0\
\x1aG\xdc\xd5T\x84\xda\x1d\xf4\xbd\x88\x19\xfd\xb9h\x22\
0\x0d\xb6g\xb2\x17\xa0\x09b\xa81\xb7\xb7\x97\x8eo\
\x01ui'\xc8f\xdc\x01\xed\x858\xcc \xe03\xc5\
L\xf86`\x8b\xb7;\xf9\xc5c\x80\xfd\x1a\x12\xa9C\
`\x8f\x85\x1b\x85\xe8C1\xe7Ob7\xe8\xc5Dm\
\x1bh\x9f\xe3Ew@\x8b-_\x1ah\x80\x00\xe8\x94\
c*\xa7M`\xcb\x9f\xd7Ft\x0a\xbe\x84\x0aK\xd5\
\xde\xb0\x91z\x82o\x1dh\xb0\xe4\x0ef\xb1\xe5K\xc3\
\xac|&\x13A#~\x96M\xf5\x5c\x04Q\x90\xcc\x92\
uE\x03\xd3V\xde\xa3\xf7f\xf9\xd4\x9b\x1e\xb8cP\
vOC\x0a\xe0\x81\x1e\x8eYh\xc03\x15\x1ef9\
0\x9dA\x8e\x19\x9e\xdb\xc9x5\xac\xcb\x98\x1d\x1d9\
\xf1\x9f\x95xi\x960\x90\x1d,\xe7\x11\xe6\x7f\xac\x83\
\xb9\x0b\x90\x0bm7\x06\xca\x17^\xaf\xb5:\xabu\x19\
]\x9d\xcd\xbaL.\x9a\x0f \xa9\x93\xba\x0cK\x15X\
\xaa\xab,\x07\xa3\x87\xacHM\xad}\x0bG\xb2m\x1d\
\xeb}\x22\x8c8\x99\xc5wL+\xcb\xf1\x86\xb5\xb7Q\
\xe5\xad\xa8\xbb\x86\xaa[]s\x8b\xdc\xfe\x7f\xa6\x84y\
\xa5 \x14\xdbo)\x12\xd6\xe9\x1cQN\x15\xc0\xb4r\
v\x0f\x18v\xc9D0\xc8\x8f\x9e{\xf8D\xe7F\x13\
\xca\xf3b\xe8\xf6%:\x5c\xcf\x0c\xcd\xdc\xf0\x14vX\
\xc5\x0f\x19\xa1\xd70\xc4z\x8eO\x8av?\xb3ad\
\xac\xce\xb1\xe7Q\xee\x0f\x90\xb3.\x95S\xfc@\xa7\xd1\
\xf4\x84p_O\xbf\xdf\xcf0\x84\x19\xf5\xb0\xd2F\x97\
\xc4\x8f\x18\x96\xc7\x0f\x01\xdc\xe7\xf4[\x8d\xebTV\x0a\
\x92,+\x0e\xd0\xde\x1fN\xf7\xe8c\xf7w\xdc}\xbc\
\xb1o\xba\x7f\xdd\xa0?\xdf\xecm\xd6\xfb\x12\xe6J:\
\xe0\xd3c\xb3\xeb\x7f\xe8?\xd2\xff\x0a\xe7y\x97\x89\x90\
l\xde\xff\xcaG\xb5|\x0f\xccd\xc0\xcdf\x17\xbb\x9e\
\xb8\xa5\x9eX\x88}m_\x1c\xe9\x1793\x98,\xb9\
p!5!Is\x00\xf8K\x02;\x7f\xf5/\xef\x95\
M\xd7\xcb$2\x1b\xf1\x1eI)/\x83\xa8\xfe\x13\x01\
v\xa9\x9aCO\xb0\x0f\xff9GV\xfc\xcb'\xaft\
WET\xbd\xca\x93E\x1c\x8d\xb4{\xbf\xbe\xbd=\xd8\
?(\x90\x89\xdb,zQ\x0e\xfe_Pm\xe5F\x9b\
\xd2mvPI\xef#\xe1\xa9\x00m[\x92)\xa0\xa8\
M\xbdN!\xc7\xa0\xa2\x7fPi\xb8\xac\x00\x15\xe8\xcb\
p\x1d\xa6\x8a\xd7\xe5\xbc\x5c'\xeb^sj\xcfq\x9c\
\x9c@F\x9c\xc7\xc7\x9d\x22\xe2u\xdf\x08\x08V%`\
\x03:%\xf5}\x22\x89w\xc6\xaf\xf4e\xbc\xa2 \xf8\
(U\x19\x94\x8e8t\x8c\xday'\xd1O\xc8\xe9\x94\
tP\xa54l]\x10\xe8\x839\x8c\xde\xa1\xb6\x85\xde\
\x14\xb6\x0a\x8fV\xc7\xaaN\xb2T\xe8v\x0b\xc2\x05\x22\
\xb0\xd3\xbae+/\x1b\x0a\xe1_\xe3]}\xbdVL\
\xec\x84K\xc0\xa4\xb7R/\xa1\xa2\xf2\xcb\xb5x\x07\xad\
\xba\xef\x0d\xbd\x5cQ\xa5{\xae\xa5\x01\xb5\xbc\x16\xb4j\
\xdbO\xda|2\xa60E\x9e\xd2dE\xd0\x8a\xcd.\
\xc5\xac\xd4\xc5\x12\x9e\x85\xf8\x9db\xe9Sh\xb5\x07)\
\xe6B\xbd}\x8d\xb7~:R\xdb\x07\x97s\xe0\x8c|\
.\x12\xea\xb9\xd4\xf5\x98\xd5B\xc3\x11\xf4k\xe9\x95\xf2\
\xeaS\xe0syk-\xad\x16\x9d]\xacu{(\xa1\
\xea\x88\xf7\xe3=\xcf\xe0\xf2\xdc<\x9c\xc0mi\xdd~\
x\xfe\x9a\xfa\xa3\xb7\xd2\xe8\x85\xfe\xc9x\x8b\x01\xcd>\
\x1bK\xa3\xe9\x08r\x95r\x7f\xed\xc5?}\x8b\x95\x89\
\xccu\xdf\x1c4\x0a\xbf^\xd7\x90\xc1\xa2\xf57\xde\xdc\
\xe0!\
\x00\x00\x08\xbc\
i\
mport QtQuick 2.\
15\x0aimport QtQuic\
k.Controls 2.5\x0ai\
mport QtQuick.Sh\
apes 1.15\x0aimport\
 QtQuick.Layouts\
 1.15\x0a//import Q\
tQuick.Dialogs 1\
.2\x0aimport Qt.lab\
s.platform 1.1\x0a\x0a\
Page {\x0a  width: \
800\x0a  height: 52\
0\x0a  id: updateSt\
artDialogue\x0a  ba\
ckground: null\x0a\x0a\
  title: qsTr(\x22U\
pdate firmware\x22)\
\x0a\x0a  FileDialog {\
\x0a    id: updateD\
ialog\x0a    title:\
 \x22Chose update f\
ile\x22\x0a    folder:\
 shortcuts.home\x0a\
    nameFilters:\
 [\x22Sysex file (*\
.syx)\x22, \x22All fil\
es (*)\x22]\x0a    onA\
ccepted: {\x0a    }\
\x0a  }\x0a\x0a  ColumnLa\
yout {\x0a    id: f\
ormColumn\x0a    an\
chors.verticalCe\
nter: parent.ver\
ticalCenter\x0a    \
anchors.horizont\
alCenter: parent\
.horizontalCente\
r\x0a    width: 460\
\x0a    spacing: 10\
\x0a\x0a    Text {\x0a   \
   text: \x22This w\
ill install firm\
ware version 1.4\
.2 from our serv\
ers. An automati\
c backup of your\
 device will be \
made before the \
installation sta\
rts.\x22\x0a      wrap\
Mode: Text.WordW\
rap\x0a      Layout\
.fillWidth: true\
\x0a//      width: \
parent.width\x0a   \
   color: \x22white\
\x22\x0a      font.poi\
ntSize: 16\x0a     \
 font.styleName:\
 \x22Light\x22\x0a    }\x0a\x0a\
    Button {\x0a   \
   id: backupBtn\
\x0a      Layout.al\
ignment: Qt.Alig\
nHCenter\x0a      h\
overEnabled: tru\
e\x0a      contentI\
tem: Text {\x0a    \
    text: \x22Insta\
ll update\x22\x0a     \
   horizontalAli\
gnment: Text.Ali\
gnHCenter\x0a      \
  verticalAlignm\
ent: Text.AlignV\
Center\x0a        f\
ont.pointSize: 1\
6\x0a        color:\
 \x22white\x22\x0a       \
 font.styleName:\
 \x22Light\x22\x0a      }\
\x0a      backgroun\
d: Rectangle {\x0a \
       color: \x22#\
000\x22\x0a        bor\
der.color: \x22#7a7\
a95\x22\x0a        bor\
der.width: 1\x0a   \
   }\x0a      width\
: 260\x0a      heig\
ht: 60\x0a      onC\
licked: {\x0a      \
  stackView.push\
(\x22LoadingScreen.\
qml\x22, {\x0a        \
                \
 \x22progressText\x22:\
 \x22Backing up you\
r data\x22,\x0a       \
                \
  \x22title\x22: \x22Data\
 backup\x22\x0a       \
                \
})\x0a      }\x0a    }\
\x0a    Text {\x0a    \
  text: \x22Install\
 from file\x22\x0a    \
  color: \x22#d7d7d\
7\x22\x0a      font.po\
intSize: 12\x0a    \
  font.styleName\
: \x22Light\x22\x0a//    \
  Layout.fillWid\
th: true\x0a      L\
ayout.alignment:\
 Qt.AlignHCenter\
\x0a      Layout.to\
pMargin: 5\x0a     \
 font.underline:\
 false\x0a      Mou\
seArea {\x0a       \
 anchors.fill: p\
arent\x0a        on\
Clicked: updateD\
ialog.visible = \
true\x0a        hov\
erEnabled: true\x0a\
        onHovere\
dChanged: {\x0a    \
      if (contai\
nsMouse) {\x0a     \
       parent.fo\
nt.underline = t\
rue\x0a          } \
else {\x0a         \
   parent.font.u\
nderline = false\
\x0a          }\x0a   \
     }\x0a      }\x0a \
   }\x0a  }\x0a}\x0a\
\x00\x00\x09\x8e\
i\
mport QtQuick 2.\
15\x0aimport QtQuic\
k.Controls 2.5\x0ai\
mport QtQuick.Sh\
apes 1.15\x0a\x0aPage \
{\x0a    width: 800\
\x0a    height: 520\
\x0a    id: backupS\
tartDialogue\x0a   \
 background: nul\
l\x0a\x0a    title: qs\
Tr(\x22Backup and r\
estore\x22)\x0a\x0a    Co\
lumn {\x0a        i\
d: formColumn\x0a  \
      anchors.ve\
rticalCenter: pa\
rent.verticalCen\
ter\x0a        anch\
ors.horizontalCe\
nter: parent.hor\
izontalCenter\x0a  \
      spacing: 3\
\x0a\x0a        TextFi\
eld {\x0a          \
  id: backupUser\
Name\x0a           \
 placeholderText\
: \x22My initial ba\
ckup\x22\x0a          \
  placeholderTex\
tColor: \x22white\x22\x0a\
            font\
.styleName: \x22Thi\
n\x22\x0a            f\
ocus: true\x0a     \
       backgroun\
d: Rectangle {\x0a \
               c\
olor: \x22#000\x22\x0a// \
               b\
order.color: \x22#7\
a7a95\x22\x0a//       \
         border.\
width: 1\x0a       \
     }\x0a         \
   width: 260\x0a  \
          height\
: 30\x0a           \
 leftPadding: 0\x0a\
            colo\
r: \x22white\x22\x0a     \
       maximumLe\
ngth: 32\x0a       \
     validator: \
RegularExpressio\
nValidator {\x0a   \
             reg\
ularExpression: \
/[0-9A-Za-z\x5c.\x5c-_\
\x5c ]+/\x0a          \
  }\x0a\x0a        }\x0a\x0a\
        Shape {\x0a\
            widt\
h: 260\x0a         \
   height: 2\x0a   \
         ShapePa\
th {\x0a           \
     strokeWidth\
: 1\x0a            \
    strokeColor:\
 \x22#7a7a95\x22\x0a     \
           start\
X: 0\x0a           \
     startY: 0\x0a \
               P\
athLine {\x0a      \
              x:\
 260\x0a           \
         y: 0\x0a  \
              }\x0a\
            }\x0a  \
      }\x0a\x0a       \
 Text {\x0a        \
    text: \x22\x5cu201\
5 created on \x22 +\
 new Date().toLo\
caleDateString(Q\
t.locale(), \x22d. \
MMM yyyy\x22) + \x22 O\
xi Version \x22 + o\
xiVersion\x0a      \
      color: \x22wh\
ite\x22\x0a           \
 font.pointSize:\
 10\x0a            \
font.styleName: \
\x22Light\x22\x0a        \
    leftPadding:\
 3\x0a            b\
ottomPadding: 10\
\x0a\x0a        }\x0a\x0a   \
     Button {\x0a  \
          id: ba\
ckupBtn\x0a        \
    hoverEnabled\
: true\x0a         \
   contentItem: \
Text {\x0a         \
       text:  ba\
ckupNumber > 0? \
qsTr(\x22Create bac\
kup\x22) : qsTr(\x22Cr\
eate your first \
backup\x22)\x0a       \
         horizon\
talAlignment: Te\
xt.AlignHCenter\x0a\
                \
verticalAlignmen\
t: Text.AlignVCe\
nter\x0a           \
     font.pointS\
ize: 16\x0a        \
        color: \x22\
white\x22\x0a         \
       font.styl\
eName: \x22Light\x22\x0a \
           }\x0a   \
         backgro\
und: Rectangle {\
\x0a               \
 color: \x22#000\x22\x0a \
               b\
order.color: \x22#7\
a7a95\x22\x0a         \
       border.wi\
dth: 1\x0a         \
   }\x0a           \
 width: 260\x0a    \
        height: \
60\x0a            o\
nClicked: functi\
on() {\x0a         \
       stackView\
.push(\x22LoadingSc\
reen.qml\x22, {\x22pro\
gressText\x22: \x22Bac\
king up your dat\
a\x22, \x22title\x22:\x22Dat\
a backup\x22})\x0a    \
        }\x0a      \
  }\x0a    }\x0a\x0a}\x0a\
\x00\x00\x0c\x0d\
i\
mport QtQuick 2.\
15\x0aimport QtQuic\
k.Controls 2.5\x0ai\
mport QtQuick.Sh\
apes 1.15\x0aimport\
 QtQuick.Layouts\
 1.15\x0a//import Q\
tGraphicalEffect\
s 1.0\x0a\x0aPage {\x0a  \
width: 800\x0a  hei\
ght: 520\x0a  id: b\
ackupStartDialog\
ue\x0a  background:\
 null\x0a\x0a  propert\
y string progres\
sText\x0a\x0a  title: \
\x22\x22\x0a\x0a  ColumnLayo\
ut {\x0a    id: pro\
gressColumn\x0a    \
anchors.vertical\
Center: parent.v\
erticalCenter\x0a  \
  anchors.horizo\
ntalCenter: pare\
nt.horizontalCen\
ter\x0a    width: 2\
80\x0a\x0a    Progress\
Bar {\x0a      id: \
backupProgress\x0a \
     indetermina\
te: true\x0a      f\
rom: 0\x0a      to:\
 1\x0a      value: \
0\x0a      Layout.f\
illWidth: true\x0a \
     contentItem\
: Item {\x0a       \
 implicitWidth: \
parent.width\x0a   \
     width: back\
upProgress.visua\
lPosition * pare\
nt.width\x0a       \
 height: parent.\
height\x0a        G\
radient {\x0a      \
    orientation:\
 Gradient.Horizo\
ntal\x0a          G\
radientStop {\x0a  \
          positi\
on: 0.2\x0a        \
    color: \x22#a84\
eaf\x22\x0a          }\
\x0a          Gradi\
entStop {\x0a      \
      position: \
0.8\x0a            \
color: \x22#7baefb\x22\
\x0a          }\x0a   \
     }\x0a      }\x0a \
   }\x0a    Timer {\
\x0a      id: progr\
essTimer\x0a      i\
nterval: 200\x0a   \
   repeat: true\x0a\
      running: f\
alse\x0a      onTri\
ggered: {\x0a      \
  if (backupProg\
ress.value < 1) \
{\x0a          back\
upProgress.value\
 += 0.05\x0a       \
 } else {\x0a      \
    blockNav = f\
alse\x0a          p\
rogressTimer.sto\
p()\x0a          co\
nfirmBtn.opacity\
 = 1\x0a          c\
onfirmBtn.enable\
d = true\x0a       \
   progressText.\
text = \x22Backup s\
ucceeded\x22\x0a      \
  }\x0a      }\x0a    \
}\x0a    Timer {\x0a  \
    id: waitTime\
r\x0a      interval\
: 1000\x0a      run\
ning: false\x0a    \
  onTriggered: {\
\x0a        progres\
sText.text = \x22Ba\
cking up your da\
ta\x22\x0a        prog\
ressTimer.start(\
)\x0a        backup\
Progress.indeter\
minate = false\x0a \
     }\x0a    }\x0a   \
 Component.onCom\
pleted: {\x0a      \
waitTimer.start(\
)\x0a    }\x0a    Rect\
angle {\x0a      id\
: progressTextWr\
apper\x0a      Layo\
ut.alignment: Qt\
.AlignHCenter\x0a  \
    height: prog\
ressText.height\x0a\
      Layout.fil\
lWidth: true\x0a   \
   color: \x22#0000\
0000\x22\x0a\x0a      Tex\
t {\x0a        id: \
progressText\x0a   \
     text: qsTr(\
\x22Starting backup\
\x22)\x0a        font.\
styleName: \x22Ligh\
t\x22\x0a        font.\
pointSize: 16\x0a  \
      anchors.ho\
rizontalCenter: \
parent.horizonta\
lCenter\x0a        \
color: \x22white\x22\x0a \
       onTextCha\
nged: {\x0a        \
  anchors.horizo\
ntalCenter = par\
ent.horizontalCe\
nter\x0a        }\x0a \
     }\x0a      Mou\
seArea {\x0a       \
 anchors.fill: p\
arent\x0a        on\
Clicked: {\x0a     \
     blockNav = \
false\x0a          \
progressTimer.st\
op()\x0a          w\
aitTimer.stop()\x0a\
//          stac\
kView.clear()\x0a  \
        stackVie\
w.push(\x22BackupDa\
taView.qml\x22)\x0a   \
     }\x0a      }\x0a \
   }\x0a    Button \
{\x0a      id: conf\
irmBtn\x0a      ena\
bled: false\x0a    \
  opacity: 0\x0a   \
   Layout.fillWi\
dth: true\x0a      \
Layout.preferred\
Height: 40\x0a     \
 contentItem: Te\
xt {\x0a        tex\
t: qsTr(\x22OK\x22)\x0a  \
      horizontal\
Alignment: Text.\
AlignHCenter\x0a   \
     verticalAli\
gnment: Text.Ali\
gnVCenter\x0a      \
  font.pointSize\
: 16\x0a        col\
or: \x22white\x22\x0a    \
    font.styleNa\
me: \x22Light\x22\x0a    \
  }\x0a      backgr\
ound: Rectangle \
{\x0a        color:\
 \x22#000\x22\x0a        \
border.color: \x22#\
7a7a95\x22\x0a        \
border.width: 1\x0a\
      }\x0a      on\
Clicked: {\x0a//   \
     stackView.c\
lear()\x0a        s\
tackView.push(\x22B\
ackupDataView.qm\
l\x22)\x0a      }\x0a    \
}\x0a  }\x0a\x0a  Compone\
nt.onCompleted: \
{\x0a    blockNav =\
 true\x0a  }\x0a}\x0a\
\x00\x00\x03:\
\x00\
\x00\x0b\x91x\x9c\xcdVKo\xdb0\x0c\xbe\xe7W\x08\
\xde\xa5\xc1\x0a\xd7I\x1f\xd9\x0c\xec\xd0\xa4\x05Z\xa0\x1d\
\xfaBwVl\xc6\x16*K\xaeL/]\x8b\xfc\xf7\
I\xb6\x9c\xd8\xb1\x9d\x16\x186\x8c\x87 \x22)\xea#\
M~\x12KR\xa9\x90\xdc\xe2m\xce\x82'2vG\
\xc7\x03\xd6\xd0\xb93)PI\x9eic\xcbvE\x7f\
\xc9\x1c322\xfb\x0674\x02\xf26 Z\x96,\
\xc4\xd8'_<\xafX\xc6\xc0\xa2\x18}r<.\xd7\
,\xf4\xc9\x9c\x06OyzF\x91>2X\x16j\xa3\
\x8a\x94\xcc\x856\x8b\x9c\xf3A\xa1E\x86\x1c|\xf2\x9c\
=\xa8=gZ\xec\x22T\x84DA\x86R\x813,\
\xdd\xaeX\x86\xd72\x04n!4\xcf\xc9\x0a\xd3\xda`\
\x9c\xcf9$ \xb0\xe6nD\xd0D\x1f\xe6\x5c\x0a\x86\
\x8cr\xbb\xdbi\xb8\xc8\x17\xf6\x08*cRh\xc7\x91\
\xeb5\xad!E\x13`|\xe4\x923\x08\xc8\xd8\x1b\xd7\
\x1cV\x1fGp\x9a\xa3L(\xb2\xc0b sX\xe8\
tu\xad\xc7\xf3\xa3\x9d\x80F\xdd\x80N\xfe\x1e\xa0\x9d\
pZp+@\x93?\x044m\xc0\xc0\x18H\x16\xcb\
\xe5n,\x9dH\x0e\xbd~$\xab\xb2\xbbfRw\xbe\
hB\xa9u1p\x88t\xac\xb5i&y\x9e\x88-\
\xd8v(\x0e\xed\x10T\xf2\x00/\xdb\x09\x1aA\xad\xf6\
\x8bT[\xa6\x85\x1eI7\x95L\xe0={\xd5\x09\x8c\
NZ.\x81\xe4R\xe9\xd4\x961Cp\xba#d\xf8\
\x8b\xc3\xf7\xb2\x96Wf@\xdb~\xd72\xcf\xe0T\x01\
\xed\x00h\x84\x8a \x96*s\x17\x8cs\x9f\xa4T\xe9\
\x0au:J1\xe3\x9a1@\x97\xac;\x92\x11\x0eH\
\x18&\xe4[ch\xdd\x08p\x8f\x89\x10^\x86\xbd;\
3\xd4\x1b\x0c\x8f\xb8i\x9e\xc5\x15M\x5c\x22$\x85\xf2\
9\xe1\xce>ysL5\x1d\xdf\x9c\xe1\x9a\xbf\xfb\xc4\
\xd9\xf4\x87\xd5o\x14\xdaj\xfa\xc3\xea\xcd_\xada\xa1\
\xe3\x17XV\xdd`V-mS\xd3\x5c\xdd\xc9eG\
9\xb2\x94\x06LD\x9a.[\xa6\x9e^1R\xf6K\
X\xef\xc2\xba\xb4z\xc6\xebt{\xa7o\xd6\x91>\xd0\
;\xedR\xbc\x8b\xde\xb1\xa5'\x0e\xf9\x5c\x1b\xdd\xff2\
\xa1\xcdj\x8b(\xcc\xe4\x97\x17c-\xd7jP\xf4\x0f\
{\xd5\xe7Q>\xd3\xa3\x02\xaa\x1a\x9a\x96app\xb0\
\xae\x8dLoh\x18\x16-q\xe4\xb5B\xfe\x04\xa5I\
\xb9\x15\xb0\xa9\xae\x85+\xb1\xb9:\xea5U\x11\x13\xe6\
\x9an\x90\xae\x19\x99\x8fQWu\xaf\x1fN\x9a\xfa\x80\
\xb3\xd4'\xa8\xf2f/&f\x9c{nd#\xa1\xa5\
\xd1^Z\xb5562\xcd\x11\xe56\xc3n\x18y\x8a\
\xcd\xae\xb1I\x1b\x9e\xfaQ\xe6\xd2Bg]R\x05\x0b\
P\x0a\xc2\x0b\x9b\xdc\xc9V\xceRW\xf6\x5c\xd097\
d\xd6\x8a\x12\xe8o\xa8+n\xa8\xc7\xdfM\xed\xf6E\
3\xd3\xec\x8a@\x84\xae\xb9}l\xb4\x99e\xd3\x1c\xa7\
\x9cE\xc2\x5c\x89ep\xb7X_\xd8o\xbc\xbd\xadj\
\x81\xceM\x8f=\x9b\xfe\xcd\xe5\xd2\x9c\xa5\xfa\xc3\xef\x0e\
\x02\xa4\x22\xe2\xd0Q\xb8\xea\xe0O\x9e\xe7\xb5\xcf\x9dK\
\x15\x82r\xd7N\x13:\xa1_\x8f{\xfdlO\x8fv\
\xe0\xaa\xddZ\x8b\x5c\x04\xa8\xb9ho\xd8\xc5\xd8\x9d\xd7\
\xcf=R\x85g\xfa\x15)\xa3\x1c\x8a;h\xd8sV\
\xc5 \xab\xc1o\x8fF\xe4\xfc\
\x00\x00\x0f\xb0\
i\
mport QtQuick 2.\
15\x0aimport QtQuic\
k.Controls 2.5\x0a/\
/import QtQuick.\
Controls.Styles \
1.4\x0aimport QtQui\
ck.Controls 2.15\
\x0a//import QtGrap\
hicalEffects 1.0\
\x0aimport QtQuick.\
Layouts 1.15\x0aimp\
ort QtQuick.Wind\
ow 2.15\x0a\x0a//impor\
t com.oxiinstrum\
ents.theme 1.0\x0a\x0a\
//import OxiThem\
e 1.0\x0a\x0a//import \
\x22Style.qml\x22\x0a\x0a\x0a//\
import com.oxiin\
struments.hardwa\
re 1.0\x0aApplicati\
onWindow {\x0a  id:\
 window\x0a  minimu\
mWidth: 800\x0a  ma\
ximumHeight: 600\
\x0a  maximumWidth:\
 800\x0a  minimumHe\
ight: 600\x0a  visi\
ble: true\x0a  titl\
e: qsTr(\x22Oxi One\
 Tool\x22)\x0a  backgr\
ound: bgr\x0a\x0a  Ite\
m {\x0a    id: bgr\x0a\
    Rectangle {\x0a\
      id: barBg\x0a\
      width: 800\
\x0a      height: 5\
65\x0a    }\x0a\x0a    Gr\
adient  {\x0a      \
//fill? anchors.\
fill: barBg\x0a    \
  orientation: G\
radient.Horizont\
al\x0a      Gradien\
tStop {\x0a        \
position: 0.2\x0a  \
      color: \x22#a\
84eaf\x22\x0a      }\x0a \
     GradientSto\
p {\x0a        posi\
tion: 0.8\x0a      \
  color: \x22#7baef\
b\x22\x0a      }\x0a    }\
\x0a\x0a    Rectangle \
{\x0a      id: menu\
Bg\x0a      y: 65\x0a \
     x: 0\x0a      \
width: 800\x0a     \
 height: 495\x0a   \
   color: \x22black\
\x22\x0a    }\x0a  }\x0a\x0a  h\
eader: Item {\x0a  \
  id: windowHead\
er\x0a    height: 6\
0\x0a    width: 800\
\x0a\x0a    Rectangle \
{\x0a      //      \
  color: \x22#883e2\
424\x22\x0a      color\
: \x22#000\x22\x0a      a\
nchors.fill: par\
ent\x0a\x0a      Recta\
ngle {\x0a        i\
d: toolButton\x0a  \
      visible: !\
blockNav && stac\
kView.depth > 1\x0a\
        anchors.\
verticalCenter: \
parent.verticalC\
enter\x0a        he\
ight: parent.hei\
ght\x0a        widt\
h: 45\x0a        gr\
adient: Gradient\
 {\x0a          ori\
entation: Gradie\
nt.Horizontal\x0a  \
        Gradient\
Stop {\x0a         \
   position: 1.0\
0;\x0a            c\
olor: \x22#000\x22;\x0a  \
        }\x0a      \
    GradientStop\
 {\x0a            p\
osition: 0.00;\x0a \
           color\
: \x22#42a84eaf\x22;\x0a \
         }\x0a     \
   }\x0a\x0a        Te\
xt {\x0a          t\
ext: \x22\xe2\x97\x82\x22\x0a     \
     color: \x22#ff\
ffff\x22\x0a          \
opacity: 0.69\x0a  \
        font.poi\
ntSize: 20\x0a     \
     font.styleN\
ame: \x22Light\x22\x0a\x0a  \
        anchors.\
verticalCenter: \
parent.verticalC\
enter\x0a          \
anchors.horizont\
alCenter: parent\
.horizontalCente\
r\x0a        }\x0a    \
    MouseArea {\x0a\
          anchor\
s.fill: parent\x0a \
         onClick\
ed: {\x0a          \
  if (blockNav =\
== false) {\x0a    \
          stackV\
iew.pop()\x0a      \
      }\x0a        \
  }\x0a        }\x0a  \
    }\x0a      Rect\
angle {\x0a        \
id: titleContain\
er\x0a        width\
: parent.width\x0a \
       height: p\
arent.height\x0a   \
     anchors.ver\
ticalCenter: par\
ent.verticalCent\
er\x0a        color\
: \x22#00000000\x22\x0a\x0a \
       Text {\x0a  \
        id: tool\
BarTitle\x0a       \
   anchors.horiz\
ontalCenter: par\
ent.horizontalCe\
nter\x0a          l\
ineHeight: stack\
View.depth == 1 \
&& oxiConnected \
? 1.1 : 1\x0a\x0a     \
     text: stack\
View.currentItem\
.title\x0a         \
 anchors.vertica\
lCenter: parent.\
verticalCenter\x0a \
         font.po\
intSize: 24\x0a    \
      color: \x22#f\
fffff\x22\x0a         \
 font.styleName:\
 \x22Thin\x22\x0a        \
}\x0a        Text {\
\x0a          id: o\
xiVersionTitleTe\
xt\x0a          tex\
t: oxiVersion\x0a  \
        anchors.\
horizontalCenter\
: parent.horizon\
talCenter\x0a      \
    anchors.top:\
 toolBarTitle.bo\
ttom\x0a          a\
nchors.topMargin\
: -14\x0a\x0a         \
 font.pointSize:\
 10\x0a          co\
lor: \x22#ffffff\x22\x0a \
         font.st\
yleName: \x22Thin\x22\x0a\
          visibl\
e: oxiConnected \
&& stackView.dep\
th == 1\x0a        \
}\x0a      }\x0a    }\x0a\
  }\x0a\x0a  footer: T\
oolBar {\x0a    id:\
 footerItm\x0a    f\
ont.styleName: \x22\
Thin\x22\x0a    height\
: 35\x0a    backgro\
und: Rectangle {\
\x0a      color: \x22b\
lack\x22\x0a    }\x0a    \
horizontalPaddin\
g: 30\x0a\x0a    Label\
 {\x0a      id: foo\
terLbl\x0a      tex\
t: \x22App version \
0.2b4\x22\x0a      anc\
hors.verticalCen\
ter: parent.vert\
icalCenter\x0a\x0a    \
  anchors.right:\
 parent.right\x0a  \
    horizontalAl\
ignment: Text.Al\
ignRight\x0a      v\
erticalAlignment\
: Text.AlignVCen\
ter\x0a    }\x0a  }\x0a\x0a \
 StackView {\x0a   \
 id: stackView\x0a \
   width: 800\x0a  \
  height: 600\x0a  \
  initialItem: \x22\
HomeForm.qml\x22\x0a  \
  anchors.fill: \
parent\x0a  }\x0a\x0a  pr\
operty bool oxiC\
onnected: false\x0a\
  property var o\
xiVersion: \x221.4b\
2\x22\x0a  property va\
r backupNumber: \
0\x0a  property var\
 blockNav: false\
\x0a\x0a  Connections \
{\x0a    target: hw\
\x0a    function on\
IsConnected(stat\
e) {\x0a      oxiCo\
nnected = state\x0a\
    }\x0a//    onCo\
nnectionChanged:\
 {\x0a//      oxiCo\
nnected = isConn\
ected\x0a//    }\x0a  \
}\x0a\x0a  Component.o\
nCompleted: {\x0a\x0a \
   //      oxiCo\
nnected = hw.det\
ectDevice()\x0a  }\x0a\
}\x0a\x0a/*##^##\x0aDesig\
ner {\x0a    D{i:0;\
autoSize:true;he\
ight:480;width:6\
40}\x0a}\x0a##^##*/\x0a\x0a\
\x00\x00\x04\x91\
\x00\
\x00\x14sx\x9c\xedXmo\xdb6\x10\xfe\xae_\xc1\
i@`\x0f\x85\xec\x04u\xbb\x1a\x08\x06\xc7M\x93\x01\
\xe9\xe2\xd6}\xf90\xec\x03-\x9d,\xa2\x14\xa9\x92T\
lg\xf0\x7f\xdf\x91\x92lI\xb6\xd3\xb4\xe9\x86\x01\x8d\
\x808\x22\x8f\xf7\xc6{\xee!m\x96fR\x19\xf2\xc6\
\xbc\xc9Y\xf8\x89\x9c\x04\xc7\x03\x8f5\xe6\x82+\xba\x92\
\xb9\xd1\xe4x\x8fl,\x85Q\x92kT\x1cx\xbd\xde\
Fz\xa1h\x96\xb0\x90\xf2\xf38\x86\xd0)\xf7\xeb\xf2\
B\xfb%\xa3\x5c\xce\xad\xf0dk8\xe0t\xa6\x83\x8c\
S\x13K\x95Z\xaf\xdeV3\x94i \x97\x8c\x09m\
T\x9e\x820:0\x09\xa4\xe0\xec{\x13:\x07\xf2\xb7\
G\x08\x8b\x86$\x91)\xe0\xeb\x82E&\x19\x92_\xfb\
}\x1c$\xc0\xe6\x89\x19\x92\xc1\x89\x1d\x19f8\x0c\x09\
\xda\xc34\x04\x86\x09\x11\xf9\x8d\xf8\xd7KF\xae\x05\xf8\
dH\xfc\x09\x07\xaa\x01\xdd:9\xc1\x8dP\xa4\x92\xa3\
\x85\x19\x0d?\xcd\x95\xcc\x05\xfa\x139\xe7\x1e\xce\xbdb\
\x1c\x8a\xc4\x5c(E0y\x16QSN\xbb\xc9\xd2\xb7\
?N$\xda/\xc4$FU\xdf\x89c\xc9#PC\
25TDTE\x13j\x12\x1d,\x143t\xc6\xe1\
J\x86\xd40):M\xf1K\xb9\x10\x5c\xd2HW\xf2\
\xae\xb3%h\x0a\x18\x94\x01\xa5\x87\xe4O\x7f\xba\xd2\xb0\
t\xaeH\xe7\x97@\xaf\x96]\xff\x09\xf1G\x9c\xbb9\
\x8d\x93]\xff/\xa7(\xc5(\x0c!\xc3m\x19\x96\xa9\
\xac=\xfb\x87\x1f\x17\x8aE\x05.jI\xce\x8c\xd0n\
@E\x98H\xa5\x03\xfc`\xb7\x88\x10\xca\xc7X*\x9b\
OF\x15\xbe\xed\x08\x1aZ7\xa0\x8c\x85NK\xa79\
\x8d\x90\xa8\xeb`\xe8\xbcZ\xe9\x8c\x95e?y\xda/\
WV\xa5\x7f\xea\x80@\xb0\xa4<O\x05\xee\xc8\xb1\x1b\
*\xb9\xc0\xf7\x81{\xbf\xadMN3\x1a21G\x00\
yn\xea,7F\x8a2\xe92m\x04A\x9e\x9d\x19\
Q\xce\x15\xfb\x12d\x0abP\x0a\xa2\xcb\xd2\xf3\xb3~\
s\x81\x8d\xf9c\x11&\x82\x19Ja\x221\xd1sa\
\xcb\x1c5\x04\x88A\x83\xd9\xfdn \x1d\x92w\xb04\
\x9b \x10M8l\x01\xf9\xf4\xf4\x94\xc4\x94k\xd8,\
*\x9e\xa3\xa3m\xc0\x81s\xe6P\xffY\xbfS\x9dC\
p\xf7\xbb\xd8\x0bnE\xcb\xd8\xc1\xc7?s>\xb0>\
\x11Q\xa0\x8dT\xe0w7\xca\xd2n\xaaY\xed\xb4\x1e\
61:\xea\x07\x83\xcd\xca-PF\x9c\xcd\x85\xed\xf8\
\x22\xf9\xc0\x8d/k\xf0\xb1O\x85\x91\xbd\x8b?\xb4\x16\
\xc7h7\xc8$\x13f\xcan\xb1\x17\x8f\x9fmD\x08\
\x0e\x89\xc8\xf3\x17\x093eGn4\xb4Yq\xf8\x03\
{\x0a\xe5W\xb6\xb2\x95|]\xfe\xaf\x93\xc2[L\x8d\
\x8a9\x87Z\xb1*\xe3?\xf7\xfb\xfd\xad\xed\x99T\xd8\
\xf1\xc1F\xf8\x9c>\xa7/\x06;\xf2\x12\xd7\xc7-\x9f\
\xafe\xaea\xa4\x80\xd6\xfc\x1cD\xd2\x1dm\xe3\xe2\xcb\
\x95\x96j\x9a\xd0\x0cS\xb4\xa8\xa3H\xb7\xce\xc1\xfe\xea\
#\xa2\xf6#\x0f+\x8at\xfeJ\xaa\x19\x8b\x22\x10c\
g\x17\x0b\x8c\x93#\x85\xbdULlQ!\xc6\x1cO\
\x05\x1bl\x9c\x8b\xd0\x12\x18\xe9tk\x09a\xbb\xc5\xa4\
\xb3\xe3\xcbf\xd6\x5cF\x886X\x84\x0f\x0c\x16A\x96\
\xeb\xa4\x83\x1e\x11\x85\x92\xdf@\xf4^\xf1N\x89Nd\
Oe\x0aN\xce!\xf8\x9cr\xbf\xdb\xadYY{\xed\
\xb7uI\x82\x87\x98 ^lY\xe0\xe0\xee\xdf\xd9\xfd\
_\xe4\x8e\xef\xc7\x02.\xd8\x7f\x87\x01\xfc\xf7\xd5y\xa6\
\xd2\x05\xbdG\xebWe|\xe4\x80\x1f\x9e\x03&\xd8\xa8\
z{\xe3(\x1e\x16wR\xeb<He\xc4b\x867\
\x19rdM\x94\xd7\xcf\xd7\xe5l\x9b\x05\xea\xb7\xae\xe0\
\x86i\x86\xdb@N\x9b\xdb\xb0\xaf\xcf\x1b\x5c\xf4M\xfc\
\x83\x01\xef\x09\xef.\x8a*{f\x0f'=\x88\x92\xe6\
\x5c\xce(\xdf\xb9\x9c|#\xfb<\xe0r\xb2\x09\xa4\xa2\
\x9c\x8aq\xc62M\xf1\x86E\xb4\x94bK3\xfe\x85\
[\x8f|a\xcf\x01\xbd\x8fA\x1e9\xe2G\xe4\x88/\
\x01>\xa5\xe2\x7fp\x08\x17\x18\xbe\xce@\xd8\x80rZ\
o\xe3G\xac\xb6\xe4;X\xfdO\xc1Z\xa0ob\xf7\
\x0ci\xe8\x12\xbf\xb1|\xc5E\xb5\xce\xfa\xb8Zb\xc1\
\xf1\x82y\xbe\xc4\x9a\x08\xca\xf9\xaa\xe3'\xc6dz\xd8\
\xeb\xb5~\xb5\x08e\xda\xcb\x94\x8c\xf2\xd0\xf4j\xd8\xa8\
\x9f@\x97\x05O\x8e\x13\xdc\xec=\x07b#\x89\xf6\xf9\
S~g\xae\x015\xb0\xc0\xc4\xc3\xcf\xff\x88\xdbCl\
\xa0\xc5\xe5nf\xbf\xf9\x82\xf2k\xeak\x02\xb6+\xef\
m\xb1\x0e\xf3\x07\x1dV\xb3|\xfe\xbdN\xaa\xfb\xb6\xe8\
[p\xbf+Q\xeb\xfb\xb1G\xbf\xfa<\xa9\xb5B\x93\
\xdb\xc9O\xf5\xb1W\xe9\xac\xbd\xb5\xf7\x0f\xa8,\xef\xb7\
\
\x00\x00\x004\
m\
odule OxiTheme\x0as\
ingleton OxiThem\
e 1.0 OxiTheme.q\
ml\x0a\
\x00\x00\x01\x09\
p\
ragma Singleton\x0a\
import QtQuick 2\
.0\x0a\x0aQtObject {\x0a\x0a\
  property QtObj\
ect colors: QtOb\
ject {\x0a    prope\
rty color accent\
_purple: \x22#a84ea\
f\x22 //Qt.rgba(0.6\
58, 0.305, 0.686\
) #a84eaf\x0a    pr\
operty color acc\
ent_cyan: \x22#7bae\
fb\x22\x0a    property\
 color border_co\
lor: \x22#7a7a95\x22\x0a \
 }\x0a\x0a\x0a}\x0a\x0a\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00u\
\x00i\
\x00\x15\
\x08\x1e\x16f\
\x00q\
\x00t\x00q\x00u\x00i\x00c\x00k\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00s\x002\x00.\
\x00c\x00o\x00n\x00f\
\x00\x12\
\x07\xc6Z\x9c\
\x00B\
\x00a\x00c\x00k\x00u\x00p\x00I\x00t\x00e\x00m\x00V\x00i\x00e\x00w\x00.\x00q\x00m\
\x00l\
\x00\x17\
\x07\xa3(\xbc\
\x00U\
\x00p\x00d\x00a\x00t\x00e\x00S\x00t\x00a\x00r\x00t\x00D\x00i\x00a\x00l\x00o\x00g\
\x00u\x00e\x00.\x00q\x00m\x00l\
\x00\x17\
\x0c\xc3\xa5\x9c\
\x00B\
\x00a\x00c\x00k\x00u\x00p\x00S\x00t\x00a\x00r\x00t\x00D\x00i\x00a\x00l\x00o\x00g\
\x00u\x00e\x00.\x00q\x00m\x00l\
\x00\x11\
\x0a\x95?\xfc\
\x00L\
\x00o\x00a\x00d\x00i\x00n\x00g\x00S\x00c\x00r\x00e\x00e\x00n\x00.\x00q\x00m\x00l\
\
\x00\x05\
\x00z\xc0%\
\x00s\
\x00t\x00y\x00l\x00e\
\x00\x12\
\x04\x89\x92\x9c\
\x00B\
\x00a\x00c\x00k\x00u\x00p\x00D\x00a\x00t\x00a\x00V\x00i\x00e\x00w\x00.\x00q\x00m\
\x00l\
\x00\x08\
\x08\x01Z\x5c\
\x00m\
\x00a\x00i\x00n\x00.\x00q\x00m\x00l\
\x00\x0c\
\x0fd'\x9c\
\x00H\
\x00o\x00m\x00e\x00F\x00o\x00r\x00m\x00.\x00q\x00m\x00l\
\x00\x06\
\x07\x84+\x02\
\x00q\
\x00m\x00l\x00d\x00i\x00r\
\x00\x0c\
\x02\xed\x85\xfc\
\x00O\
\x00x\x00i\x00T\x00h\x00e\x00m\x00e\x00.\x00q\x00m\x00l\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xf4\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0b\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x01\x04\x00\x01\x00\x00\x00\x01\x00\x00$3\
\x00\x00\x01wT\xc3\x03y\
\x00\x00\x00d\x00\x00\x00\x00\x00\x01\x00\x00\x05\xd0\
\x00\x00\x01wU\x92\x8cf\
\x00\x00\x00:\x00\x01\x00\x00\x00\x01\x00\x00\x00i\
\x00\x00\x01wT\xc3\x03y\
\x00\x00\x01.\x00\x00\x00\x00\x00\x01\x00\x00'q\
\x00\x00\x01wU\x9b\x1d\xaf\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01wUjb\xa1\
\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x01\x00\x00\x18\x22\
\x00\x00\x01wU\x8c;\xee\
\x00\x00\x00\x98\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x90\
\x00\x00\x01wT\xc3\x03y\
\x00\x00\x01D\x00\x01\x00\x00\x00\x01\x00\x007%\
\x00\x00\x01wU\x94\x91\xb6\
\x00\x00\x01t\x00\x00\x00\x00\x00\x01\x00\x00;\xf2\
\x00\x00\x01wT\xc3\x85\xff\
\x00\x00\x01b\x00\x00\x00\x00\x00\x01\x00\x00;\xba\
\x00\x00\x01wUf\xa7\x90\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
